<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Asim</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .Header{
            height: 100px;
            background-color: rgb(109, 109, 109);
            margin: 20px 0px;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Middle {
            width: 60%;
            height: 60vh;
            margin: 0px 20px;
            background-color: rgb(196, 196, 196);
        }
        .left{
            width: 20%;
            height: 60vh; 
            background-color: rgb(196, 196, 196);
        }
        .Right{
            width: 20%;
            height: 60vh; 
            background-color: rgb(196, 196, 196);
        }
    </style>
</head>
<body>
    <header class="Header align">
        Header
    </header>
 <nav class="Header align nav">Navigation Bar</nav>
 <section class="Main-Container align">
    <section class="left align">content</section>
    <section class="Middle align">content</section>
    <section class="Right align">content</section>
 </section>   
 <footer class="Header nav align">Footer</footer>
</body>
</html>